<resources>

    <!-- Base application theme. -->
    <style name="module1_AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/module1_colorPrimary</item>
        <item name="colorPrimaryDark">@color/module1_colorPrimaryDark</item>
        <item name="colorAccent">@color/module1_colorAccent</item>
    </style>

    <style name="module1_AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="module1_AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="module1_AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="module1_CardView.Content" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>
</resources>
