<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.easydone.modulea">

    <application
        android:allowBackup="true"
        android:supportsRtl="true">

        <activity
            android:name=".LibraryActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".book.BookDetailActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
    </application>

</manifest>
