<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#009688</color>
    <color name="primary_dark">#00897b</color>
    <color name="primary_light">#B2DFDB</color>
    <color name="accent">#ffb74d</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
    <color name="light_grey">#E8E8E8</color>
    <color name="white">#ffffff</color>

    <color name="window_background">#FFF5F5F5</color>
    <color name="tab_bgcolor">#eeeeee</color>

    <color name="google_red">#d62d20</color>
    <color name="google_blue">#0057e7</color>
    <color name="google_green">#008744</color>
    <color name="google_yellow">#ffa700</color>
</resources>
