<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.linked.erfli.moduleb">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity
            android:name="com.linked.erfli.moduleb.news.NewsListActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
        <activity
            android:name="com.linked.erfli.moduleb.news.NewsDetailActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
    </application>

</manifest>
