<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.linked.erfli.moduleb">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity
            android:name="com.linked.erfli.moduleb.news.NewsListActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.linked.erfli.moduleb.news.NewsDetailActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.NoActionBar"></activity>
        <activity
            android:name="com.github.mzule.activityrouter.router.RouterActivity"
            android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="modularization" />
            </intent-filter>
        </activity>
    </application>

</manifest>
